:root {
    --grid-cols: 1;
    --grid-row: 1;
}

html,
body {
    height: 100%;
}


body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;

}

#question {
    margin: 40px;
}

#container {
    display: grid;
    max-width: auto;
    max-height: auto;
    border: 2px solid black;
    grid-template-rows: repeat(var(--grid-rows), auto);
    grid-template-columns: repeat(var(--grid-rows), auto);
    width: 512px;
    height: 512px;


}

.grid-item {
    border: 1px solid black;
    min-width: 0;
    min-height: 0;
}

.etch {
    border: 1px solid;
}